@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body{
    background-color: #1d232a;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #ffffff;

}

.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: #15191C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.header__perfil{
    display: none;
}

.header__menu i::before {
    content: "\e904";
    font-size: 24px;
}

.header__notification i::before{
    content: "\e906";
    font-size: 24px;
}

.header__logo {
    width: 40px;
}

.menu_lateral {
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vw;
    transition: .25s;
}

.menu_lateral--ativo {
    left: 0;
    transition: .25s;
}

.menu_lateral__logo {
    width:118px;
    align-self: center;
    padding: 18px;
}

.menu_lateral__link{
    color:#95999C ;
    height: 64px;
    padding-left: 64px;
    display: flex;
    align-items: center;

}
.menu_lateral__link::before{
    content:"\e900";
    width:24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu_lateral__link--ativo{
    color: #ffffff;
    padding-left: 56px;
    border-left: 8px solid #ffffff;
}

.menu_lateral__link--inicio::before{
    content: "\e902";
}

.menu_lateral__link--videos::before{
    content: "\e90e";
}

.menu_lateral__link--picos::before{
    content: "\e909";
}

.menu_lateral__link--integrantes::before{
    content: "\e903";
}

.menu_lateral__link--camisas::before{
    content: "\e900";
}

.menu_lateral__link--pinturas::before{
    content: "\e90a";
}

@media screen and (min-width: 1440px){
    
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }    

    .header {
        background-color: #1d232a;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
    }

    .header__menu{
        display: none;
    }

    .header__logo{
        display: none;
    }

    .header__perfil{
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;

    }

    .header__perfil::before{
        content: "";
        display: block;
        width:32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .header__perfil::after{
        content: "\e90d";
        color:#ffffff;
        font-size: 1.5rem;
    }

}

.main {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px) {
    
    .main{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "title__page title__page title__page"
        "destaque-video destaque-video recente-video"
        "section-video section-video section-video"
        "produto-recente destaque-produto destaque-produto"
        "section-produto section-produto section-produto"
    ;
    column-gap: 32px;
    padding: 15px 60px;
    grid-column: 2;
    }

    .title__page {
        grid-area: title__page;
    }

    .card--emphasis{
        grid-column: 1 / span 2;
    }
}

.title__page{
    font-size: 1.5rem;
    font-weight: bold;
}

.card {
    width: 100%;
    background-color: #2C343A;
    border-radius: 15px;
    overflow: hidden;
}

.card--emphasis {
    margin-bottom: 16px;
}

.card__content{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}
.card__perfil{
    display: none;
}
.card__content--emphasis {
    font-size: 0.9rem;
    grid-column: span 2;
}

.card__content--title {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.card__content--perfil {
    font-size: 0.9rem;
    color: #95999C;
    grid-column: span 2;
}

.card__content--info {
    display: flex;
    align-items: center;
    color: #95999C;
}

.card__content__info--time::before {
    content: '\e90c';
    margin-right: 8px;
}

.card__content__info--views::before {
    content: '\e90f';
    margin-right: 8px;
}

.card__content--button {
    display: flex;    
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #0480DC;
    border-radius: 8px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.card__content--play::before{
    content: '\e90b';
    font-size: 24px;
}

.card__content--cart::before{
    content: '\e901';
    font-size: 24px;
}

.card__content--description{
    width: 100%;
    grid-column: span 2;
}

.card__content--description::before{
    margin-right: 8px;
    
}

.card--recent{
    display: none;
}

.card__image--desktop {
    display: none;
}

@media screen and (min-width: 1440px) {
    
    .card--recent{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        grid-column: 3;
        align-self: flex-start;
    }
    
    .card--recent .card__title {
        grid-column: auto;
    }
    
    .card__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .card__list {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .card__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .card__item-v1 {
        width: 32px;
        grid-row: span 2;
    }

    .card__item-title{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;   
    }

    .card__item-perfil {
        font-size: 0.8rem;
        color: #95999C;

    }
    .card__image--mobile{
        display: none;
    }

    .card__image--desktop {
        display: block;
    }

}
.section {
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px){
    .section {
        grid-template-columns: repeat(4, 1fr);
    }

    .title__section{
        grid-column: span 4;
    }
}

.title__section {
    font-size: 1.2rem;
    font-weight: 700;
}







@media screen and (min-width: 1440px) {
    
    .menu_lateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    .destaque-video {
        grid-area: destaque-video;
    }
    
    .recente-video {
        grid-area: recente-video;
    }
    
    .section-video {
        grid-area: section-video;
    }
    
    .destaque-produto {
        grid-area: destaque-produto;
    }
    
    .produto-recente {
        grid-area: produto-recente;
    }
    
    .section-produto{
        grid-area: section-produto;
    }

    footer {
        display: grid;
        grid-template-columns: auto;
        grid-column: span 4;
    }
}

.footer {
    text-align: center;
    padding: 16px;
}